[gd_scene load_steps=4 format=3 uid="uid://dkjw7r4vkr7qp"]

[ext_resource type="PackedScene" uid="uid://cjqdemoylwmro" path="res://3DScenes/PlanetScene.tscn" id="1_ot7eb"]
[ext_resource type="PackedScene" uid="uid://dq8o0uju0jn7t" path="res://Player/Player.tscn" id="2_d1nwk"]

[sub_resource type="Environment" id="Environment_u4m20"]
background_mode = 2
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
environment = SubResource("Environment_u4m20")
fov = 90.0

[node name="Planet" parent="." instance=ExtResource("1_ot7eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6239, -1.23389, -103.694)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.918121, -0.315341, 0.240027, 0.15972, 0.848741, 0.504111, -0.362688, -0.424498, 0.829613, 16.6797, 9.41197, 22.5864)
light_energy = 3.424
light_bake_mode = 0
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("2_d1nwk")]
